{
  "name": "yadavbrowser",
  "version": "1.0.0",
  "description": "YadavBrowser - A simple Chromium-based web browser",
  "main": "aarya/bootstrap.js",
  "author": "Aakash",
  "license": "MIT",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder --win --publish never",
    "agent:scan": "node autonomous/agent.js --scan",
    "agent:plan": "node autonomous/agent.js --plan",
    "agent:auto": "node autonomous/agent.js --auto"
  },
  "devDependencies": {
    "electron": "^37.2.6",
    "electron-builder": "^26.0.12"
  },
  "allowScripts": {
    "electron@37.10.3": true,
    "electron-winstaller@5.4.0": true
  }
}
