{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "echo Static YadavBrowser deployment",
  "outputDirectory": ".",
  "routes": [
    { "src": "/api/aarya", "dest": "/api/aarya.js" },
    { "src": "/api/search", "dest": "/api/search.js" },
    {
      "src": "/.*",
      "has": [{ "type": "host", "value": "aarya.yadavaakash.in" }],
      "dest": "/aarya.html"
    },
    {
      "src": "/.*",
      "has": [{ "type": "host", "value": "browser.yadavaakash.in" }],
      "dest": "/index-v2.html"
    },
    {
      "src": "/.*",
      "has": [{ "type": "host", "value": "search.yadavaakash.in" }],
      "dest": "/yadav-search.html"
    },
    { "src": "/.*", "dest": "/yadav-search.html" }
  ],
  "headers": [
    {
      "src": "/api/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "no-store" }
      ]
    }
  ]
}